NEXT_PUBLIC_APP_NAME='My Project'
NEXT_PUBLIC_BASE_URL='http://localhost:3000'
NEXT_PUBLIC_APP_PREFIX=MP
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=
NEXT_PUBLIC_API='https://jsonplaceholder.typicode.com'
NEXT_PUBLIC_GOOGLE_RECAPTCHA_API=