NEXT_PUBLIC_APP_NAME='My Web App'
NEXT_PUBLIC_BASE_URL='http://localhost:3000'
NEXT_PUBLIC_APP_PREFIX=EXAL
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=
NEXT_PUBLIC_API='https://jsonplaceholder.typicode.com'
NEXT_PUBLIC_GOOGLE_RECAPTCHA_API=6LfpChscAAAAAE5SGbQ187DjWV9Zvs1Ds95iz_0L